{
  "servers": [
    {"name": "finance",       "command": ["npx", "--yes", "@easysolutions906/mcp-finance"]},
    {
      "name":          "alphavantage",
      "url":           "https://mcp.alphavantage.co/mcp",
      "api_key_env":   "VANTAGE_API_KEY",
      "api_key_param": "apikey"
    }
  ]
}
